DOA		Dead or Alive (November 26, 1996)
DotA		Defense of the Ancients
GGXrd		Guilty Gear Xrd -RELEVATOR- (14 Dec, 2016 - Stream)
IGAU		Injustice: Gods Among Us
INJ2		Injustice 2 (May 16, 2017)
KI		Killer Instinct (October 28, 1994)
KI		Killer Instinct 3 (November 22, 2013)
MK		Mortal Kombat (August 2, 1992)
MKI		Mortal Kombat I (August 2, 1992)
MK3		Mortal Kombat 3 (April 15, 1995)
MK4		Mortal Kombat 4 (October 15, 1997)
MK9		Mortal Kombat 2011 (April 19, 2011)
MK:A		Mortal Kombat: Armageddon (October 11, 2006)
MK:D		Mortal Kombat: Deception (October 4, 2004)
MK:DA		Mortal Kombat: Deadly Alliance (November 16, 2002)
MK:SF		Mortal Kombat: Special Forces (June 30, 2000)
MK:SM		Mortal Kombat: Shaolin Monks (September 16, 2005)
MK:TE		Mortal Kombat: Tournament Edition (August 25, 2003)
MKAK		Mortal Kombat Arcade Collection (August 30, 2011)
MKII		Mortal Kombat II (June 25, 1993)
MKKE		Mortal Kombat Komplete Edtion / MK9 (July 3, 2013)
MKM		Mortal Kombat Mythologies: Sub-Zero (October 1, 1997)
MKM:SZ		Mortal Kombat Mythologies: Sub-Zero (October 1, 1997)
MKT		Mortal Kombat Trilogy (September 1, 1996)
MKX		Mortal Kombat X (April 7, 2015)
MKXL		Mortal Kombat XL (March 1, 2016)
MKvDC		Mortal Kombat vs DC Universe (November 16, 2008)
MvC3		Ultimate Marvel vs Capcom 3 (November 15, 2011)
Q3A		Quake ]|[ Arena
Q3TA		Quake 3: Team Arena
SC2		StarCraft II (March 12, 2013)
SFV		Street Fighter 5
SG 		Skullgirls (August 22, 2013)
UMK3		Ultimate Mortal Kombat 3 (October 6, 1995)
USFIV		Ultra Street Figher IV
WA		Worms: Armageddon
WWP		Worms: World War Party
